OtplessReactNativeLP_kotlinVersion=1.8.22
OtplessReactNativeLP_minSdkVersion=24
OtplessReactNativeLP_targetSdkVersion=35
OtplessReactNativeLP_compileSdkVersion=35
OtplessReactNativeLP_ndkversion=21.4.7075529
